<!DOCTYPE html>
<html>
<head>
    <meta username="mysgrown">
    <title>Register_Please🥲</title>
    <!--This is necessary stylesheet to use icons-->
<!-- in college exam paper or practical paper we can write this like demo because to learn whole link is not possible <link rel="stylesheet" href="https://font-aewsome.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; }
        fieldset {
            background-color: #fff;
            width: 300px;
            border: 2px solid #3498db;
            border-radius: 5px;
            padding: 20px;
            text-align: center; }
        h2 {
            color: #3498db; }
        input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            margin: 5px ; }
        input:focus {
            border-color: #3498db; }
        button {
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer; }
        button:hover {
            background-color: #2980b9;}
    </style>
</head>
<body>
    <fieldset>
        <h2>Registration</h2>
        <form>
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Username" required>
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email" required>
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password" required>
            <button type="submit"><b>Register</b></button>
        </form>
    </fieldset>
</body>
</html>
